Feature: 财务可以对经销商账户进行调整
  <角色>作为一个财务负责人
  <功能>我需要对经销商的账户进行的增加或减少的调整
  <价值>以实现对经销商账户的管理与变动的记录

  Background:
    Given 以"财务"角色"钱经理"登录系统
    And 系统中已有一个账户"健康医疗"
    And "健康医疗"账户余额为"500"元

  @happy_path@P1
  Scenario Outline: "财务"调整经销商账户"余额"
    When "钱经理"对"健康医疗"的账户做<操作>并输入<变化值>
    Then 本次操作<结果>
    Examples: 操作成功
      | 操作 | 变化值 | 结果           |
      | 增加 | 500 | 健康医疗余额变为1000 |
      | 减少 | 400 | 健康医疗余额变为100  |
    Examples: 操作失败
      | 操作 | 变化值 | 结果                   |
      | 减少 | 601 | 系统报错信息显示"账户余额最多减少至0" |
  Scenario: 查看账户余额变动记录
    When 进入经销商账户变动记录页面
    Then 变动记录前2条显示
      | 变动操作 | 变动数额 | 变动日期 | 操作人 |
      | 金额调整 | 500  | 今日   | 财务  |
      | 金额调整 | -400 | 今日   | 财务  |